{
  "expo": {
    "name": "c-shopping-rn",
    "slug": "c-shopping-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huanghanzhilian.cshoppingrn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.huanghanzhilian.cshoppingrn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "shoppig-rn-scheme",
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6008f07d-60c7-4445-a5f6-8ac27597dcee"
      }
    }
  }
}
