{
  "name": "c-shopping-rn",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.+(js|ts|jsx|tsx)'",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/slider": "4.4.2",
    "@react-native-picker/picker": "2.4.10",
    "@reduxjs/toolkit": "^2.1.0",
    "@shopify/flash-list": "1.4.3",
    "china-citys": "^0.0.1",
    "expo": "^49.0.22",
    "expo-constants": "~14.4.2",
    "expo-image": "~1.3.5",
    "expo-linking": "~5.0.2",
    "expo-router": "^2.0.0",
    "expo-status-bar": "~1.6.0",
    "moment-jalaali": "^0.10.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "6.2.0",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.1.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.2.0",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.3.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true,
  "overrides": {
    "react-refresh": "~0.14.0"
  }
}
